[kernel] Parsing /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c (with preprocessing)
[wp] Running WP plugin...
[kernel:annot:missing-spec] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c:9: Warning: 
  Neither code nor specification for function unknown_bool, generating default assigns from the prototype
[kernel:annot:missing-spec] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c:9: Warning: 
  Neither code nor specification for function unknown_int, generating default assigns from the prototype
[wp] Warning: Missing RTE guards
[wp] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c:20: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 9 goals scheduled
[wp] Proved goals:    9 / 9
  Qed:               4
  Alt-Ergo 2.4.3:    5 (10ms-14ms-20ms)
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 15):
Assume {
  Type: is_bool(tmp_1_0) /\ is_sint32(unknown_int_0) /\
      is_sint32(unknown_int_1) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2).
  (* Else *)
  Have: 0 <= (unknown_int_0 * unknown_int_1).
  (* Invariant *)
  Have: ((unknown_int_1 = 0) ->
      ((unknown_int_0 <= 0) \/ (0 <= unknown_int_0))).
  (* Invariant *)
  Have: ((0 < unknown_int_1) -> (0 <= unknown_int_0)).
  (* Invariant *)
  Have: ((unknown_int_1 < 0) -> (unknown_int_0 <= 0)).
  (* Invariant *)
  Have: 0 <= (x_3 * y_2).
  (* Invariant *)
  Have: ((x_3 = 0) -> ((y_2 <= 0) \/ (0 <= y_2))).
  (* Invariant *)
  Have: ((0 < x_3) -> (0 <= y_2)).
  (* Invariant *)
  Have: ((x_3 < 0) -> (y_2 <= 0)).
  (* Then *)
  Have: tmp_1_0 != 0.
  If x_3 = 0
  Then { If 0 < y_2 Then { Have: x_2 = 1. } Else { Have: x_2 = (-1). } }
  Else { Have: x_3 = x_2. }
  If 0 < x_2
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x) = x_1. }
}
Prove: 0 <= (x * y).
Prover Z3 4.12.2 returns Valid (Qed:103ms) (40ms) (34852)
Prover CVC4 1.6 returns Valid (Qed:103ms) (80ms) (10349)
Prover Alt-Ergo 2.4.3 returns Valid (Qed:103ms) (20ms) (90)

------------------------------------------------------------

Goal Establishment of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 16):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 16):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 17):
Assume {
  Type: is_bool(tmp_1_0) /\ is_sint32(unknown_int_0) /\
      is_sint32(unknown_int_1) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2).
  (* Goal *)
  When: 0 < x.
  (* Else *)
  Have: 0 <= (unknown_int_0 * unknown_int_1).
  (* Invariant *)
  Have: ((unknown_int_1 = 0) ->
      ((unknown_int_0 <= 0) \/ (0 <= unknown_int_0))).
  (* Invariant *)
  Have: ((0 < unknown_int_1) -> (0 <= unknown_int_0)).
  (* Invariant *)
  Have: ((unknown_int_1 < 0) -> (unknown_int_0 <= 0)).
  (* Invariant *)
  Have: 0 <= (x_3 * y_2).
  (* Invariant *)
  Have: ((x_3 = 0) -> ((y_2 <= 0) \/ (0 <= y_2))).
  (* Invariant *)
  Have: ((0 < x_3) -> (0 <= y_2)).
  (* Invariant *)
  Have: ((x_3 < 0) -> (y_2 <= 0)).
  (* Then *)
  Have: tmp_1_0 != 0.
  If x_3 = 0
  Then { If 0 < y_2 Then { Have: x_2 = 1. } Else { Have: x_2 = (-1). } }
  Else { Have: x_3 = x_2. }
  If 0 < x_2
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x) = x_1. }
  (* Invariant *)
  Have: 0 <= (x * y).
}
Prove: 0 <= y.
Prover Z3 4.12.2 returns Valid (Qed:90ms) (40ms) (29813)
Prover CVC4 1.6 returns Valid (Qed:90ms) (60ms) (7969)
Prover Alt-Ergo 2.4.3 returns Valid (Qed:90ms) (16ms) (38)

------------------------------------------------------------

Goal Establishment of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 17):
Assume {
  Type: is_sint32(unknown_int_0) /\ is_sint32(y).
  (* Goal *)
  When: 0 < unknown_int_0.
  (* Else *)
  Have: 0 <= (unknown_int_0 * y).
}
Prove: 0 <= y.
Prover Alt-Ergo 2.4.3 returns Valid (Qed:2ms) (10ms) (16)

------------------------------------------------------------

Goal Preservation of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 18):
Let x_2 = x - 1.
Assume {
  Type: is_bool(tmp_1_0) /\ is_sint32(unknown_int_0) /\
      is_sint32(unknown_int_1) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y) /\ is_sint32(x_2).
  (* Residual *)
  When: x <= 0.
  (* Else *)
  Have: 0 <= (unknown_int_0 * unknown_int_1).
  (* Invariant *)
  Have: ((unknown_int_1 = 0) ->
      ((unknown_int_0 <= 0) \/ (0 <= unknown_int_0))).
  (* Invariant *)
  Have: ((0 < unknown_int_1) -> (0 <= unknown_int_0)).
  (* Invariant *)
  Have: ((unknown_int_1 < 0) -> (unknown_int_0 <= 0)).
  (* Invariant *)
  Have: 0 <= (x_1 * y).
  (* Invariant *)
  Have: ((x_1 = 0) -> ((y <= 0) \/ (0 <= y))).
  (* Invariant *)
  Have: ((0 < x_1) -> (0 <= y)).
  (* Invariant *)
  Have: ((x_1 < 0) -> (y <= 0)).
  (* Then *)
  Have: tmp_1_0 != 0.
  If x_1 = 0
  Then { If 0 < y Then { Have: x = 1. } Else { Have: x = (-1). } }
  Else { Have: x_1 = x. }
  (* Invariant *)
  Have: 0 <= (y * x_2).
}
Prove: y <= 0.
Prover Z3 4.12.2 returns Valid (Qed:83ms) (30ms) (28117)
Prover CVC4 1.6 returns Valid (Qed:83ms) (50ms) (7537)
Prover Alt-Ergo 2.4.3 returns Valid (Qed:83ms) (13ms) (21)

------------------------------------------------------------

Goal Establishment of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 18):
Assume {
  Type: is_sint32(unknown_int_0) /\ is_sint32(y).
  (* Goal *)
  When: unknown_int_0 < 0.
  (* Else *)
  Have: 0 <= (unknown_int_0 * y).
}
Prove: y <= 0.
Prover Alt-Ergo 2.4.3 returns Valid (Qed:3ms) (10ms) (16)

------------------------------------------------------------

Goal Assertion (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 26):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c:4: Warning: 
  No 'assigns' specification for function 'unknown_int'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c:5: Warning: 
  No 'assigns' specification for function 'unknown_bool'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c:9: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[report] Computing properties status...
--------------------------------------------------------------------------------
--- Global Properties
--------------------------------------------------------------------------------

[  Valid  ] Axiomatic 'MemChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'MemCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'MemSet'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrLen'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrNCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WMemChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsLen'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsNCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'dynamic_allocation'
            by Frama-C kernel.
[ Extern  ] Axiom 'memchr_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_left'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_right'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_shift_left'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_shift_right'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memset_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'never_allocable'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strchr_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strcmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_at_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_before_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_create'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_create_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_neg'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_not_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_pos_or_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_sup'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strncmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcschr_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcscmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_at_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_before_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_create'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_create_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_neg'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_not_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_pos_or_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_sup'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcsncmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wmemchr_def'
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'atof'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 73)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atoi'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 79)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atol'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 85)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atoll'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 91)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtod'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 100)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 108)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 100)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 101)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 104)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 108)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 109)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtof'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 122)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 130)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 122)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 123)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 126)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 130)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 131)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtold'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 144)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 152)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 144)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 145)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 148)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 152)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 153)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtol'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 168)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 176)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 168)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 169)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 172)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 176)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 177)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtoll'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 193)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 201)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 193)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 194)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 197)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 201)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 202)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtoul'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 218)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 226)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 218)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 219)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 222)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 226)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 227)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtoull'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 243)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 251)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 243)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 244)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 247)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 251)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 252)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'rand'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 268)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 268)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 269)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'srand'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 274)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 274)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'random'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 278)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'srandom'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 283)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 283)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'srand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'random48_initialized'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 293)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 293)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 294)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'seed48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'random48_initialized'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition 'result_counter'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 301)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 301)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 302)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 303)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'lcong48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'random48_initialized'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 310)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 310)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 311)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'drand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 318)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 318)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 319)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'erand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 326)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 326)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 327)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'lrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 334)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 334)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 335)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'nrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 342)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 342)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 343)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 350)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 350)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 351)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'jrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 358)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 358)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 359)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'calloc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'allocation' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'allocation' 'zero_initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'no_allocation' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 367)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 367)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 368)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 379)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_allocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 366) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_allocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'malloc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'no_allocation' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 392)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 388)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 392)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 393)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 388)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 389)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 397)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_allocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 387) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_allocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'free'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'deallocation' 'freed'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 410)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 407)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_deallocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 410)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 407)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'deallocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_deallocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates (file FRAMAC_SHARE/libc/stdlib.h, line 406)/nothing 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_deallocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'realloc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freed'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freeable'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'fail' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 425)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'fail' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 431)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 425)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 426)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'fail' (file FRAMAC_SHARE/libc/stdlib.h, line 445)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Behavior 'deallocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'fail'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates for 'allocation' nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 430) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 437)/nothing 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates (file FRAMAC_SHARE/libc/stdlib.h, line 424)/(file FRAMAC_SHARE/libc/stdlib.h, line 423) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'fail' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'reallocarray'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freed'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freeable'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'fail' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 459)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'fail' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 459)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 461)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'fail' (file FRAMAC_SHARE/libc/stdlib.h, line 480)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Behavior 'deallocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'fail'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates for 'allocation' nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 466) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 472)/nothing 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates (file FRAMAC_SHARE/libc/stdlib.h, line 458)/(file FRAMAC_SHARE/libc/stdlib.h, line 457) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'fail' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'abort'
--------------------------------------------------------------------------------

[ Extern  ] Exit-condition 'status'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 493)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 493)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atexit'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 499)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'at_quick_exit'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 502)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'exit'
--------------------------------------------------------------------------------

[ Extern  ] Exit-condition 'status'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 506)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 506)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function '_Exit'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'getenv'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'null_or_valid_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 522)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'putenv'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 529)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 529)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 530)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'setenv'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_ok_or_error'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 537)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 537)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 537)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'unsetenv'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_ok_or_error'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 546)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 546)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 546)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'quick_exit'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'system'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 561)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'bsearch'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'null_or_correct_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 576)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'qsort'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 589)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 589)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'abs'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'negative' 'opposite_result'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonnegative' 'same_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 600)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'negative'
            by Frama-C kernel.
[  Valid  ] Behavior 'nonnegative'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'labs'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'negative' 'opposite_result'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonnegative' 'same_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 614)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'negative'
            by Frama-C kernel.
[  Valid  ] Behavior 'nonnegative'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'llabs'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'negative' 'opposite_result'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonnegative' 'same_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 628)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'negative'
            by Frama-C kernel.
[  Valid  ] Behavior 'nonnegative'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'div'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 640)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'ldiv'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 642)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'lldiv'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 644)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mblen'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 651)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 651)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 651)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mbtowc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'consumed_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 659)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 659)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 661)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 661)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'wctomb'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 673)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 673)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 674)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 674)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mbstowcs'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 682)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 682)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 683)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'wcstombs'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 691)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 691)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 692)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'posix_memalign'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'allocation' 'result_zero'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'no_allocation' 'result_non_zero'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 711)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 706)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 711)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 712)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 706)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 707)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 718)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_allocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 705) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_allocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'mkstemp'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_error_or_valid_fd'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 731)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 731)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 732)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mkstemps'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_error_or_valid_fd'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 744)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 744)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 745)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'unknown_int'
--------------------------------------------------------------------------------

[    -    ] Assigns nothing
            tried with Inferred annotations.
[    -    ] Froms (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 4)
            tried with Inferred annotations.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'unknown_bool'
--------------------------------------------------------------------------------

[    -    ] Assigns nothing
            tried with Inferred annotations.
[    -    ] Froms (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 5)
            tried with Inferred annotations.
[    -    ] Default behavior
            tried with Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function '__FC_assert'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'main'
--------------------------------------------------------------------------------

[  Valid  ] Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 15)
            by Wp.typed.
[  Valid  ] Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 16)
            by Wp.typed.
[  Valid  ] Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 17)
            by Wp.typed.
[  Valid  ] Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 18)
            by Wp.typed.
[  Valid  ] Assertion (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c, line 26)
            by Wp.typed.

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
   109 Completely validated
   323 Considered valid
     6 To be validated
   438 Total
--------------------------------------------------------------------------------
[report] Dumping properties in '/home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/sv-benchmarks/loop-zilu/benchmark40_polynomial.c__output_dump.csv'
