[kernel] Parsing /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c:14: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 9 goals scheduled
[wp] [Timeout] typed_main_loop_invariant_2_preserved (Qed 53ms) (Z3)
[wp] [Timeout] typed_main_loop_invariant_2_established (Qed 0.87ms) (Z3)
[wp] [Timeout] typed_main_loop_variant_decrease (Qed 72ms) (Z3)
[wp] Proved goals:    6 / 9
  Qed:               4
  Alt-Ergo 2.4.3:    2 (21ms-151ms)
  Timeout:           3
------------------------------------------------------------
  Function main
------------------------------------------------------------

Goal Preservation of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 9):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 9):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 10):
Let x_31 = y % 2.
Let x_32 = to_uint32(x_31).
Let x_33 = x_21 % 2.
Assume {
  Type: is_uint32(x) /\ is_uint32(x_1) /\ is_uint32(x_2) /\ is_uint32(x_3) /\
      is_uint32(x_4) /\ is_uint32(x_5) /\ is_uint32(x_6) /\ is_uint32(x_7) /\
      is_uint32(x_8) /\ is_uint32(x_9) /\ is_uint32(x_10) /\
      is_uint32(x_11) /\ is_uint32(x_12) /\ is_uint32(x_13) /\
      is_uint32(x_14) /\ is_uint32(x_15) /\ is_uint32(x_16) /\
      is_uint32(x_17) /\ is_uint32(x_18) /\ is_uint32(x_19) /\
      is_uint32(x_20) /\ is_uint32(x_21) /\ is_uint32(y) /\ is_uint32(y_1).
  (* Goal *)
  When: (x % 2) = 0.
  (* Invariant *)
  Have: (y_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= x_21.
  (* Invariant *)
  Have: ((x_33 = 0) -> (x_31 = 0)).
  (* Invariant *)
  Have: ((x_33 != 0) -> (x_31 != 0)).
  (* Then *)
  Have: x_21 <= 98.
  If x_32 = 0
  Then { Have: x_21 = x_19. Have: to_uint32(2 + x_19) = x_22. }
  Else { Have: x_21 = x_20. Have: to_uint32(1 + x_20) = x_22. }
  If x_32 = 0
  Then { Have: x_22 = x_17. Have: to_uint32(2 + x_17) = x_23. }
  Else { Have: x_22 = x_18. Have: to_uint32(x_18 - 2) = x_23. }
  If x_32 = 0
  Then { Have: x_23 = x_15. Have: to_uint32(2 + x_15) = x_24. }
  Else { Have: x_23 = x_16. Have: to_uint32(2 + x_16) = x_24. }
  If x_32 = 0
  Then { Have: x_24 = x_13. Have: to_uint32(2 + x_13) = x_25. }
  Else { Have: x_24 = x_14. Have: to_uint32(x_14 - 2) = x_25. }
  If x_32 = 0
  Then { Have: x_25 = x_11. Have: to_uint32(2 + x_11) = x_26. }
  Else { Have: x_25 = x_12. Have: to_uint32(2 + x_12) = x_26. }
  If x_32 = 0
  Then { Have: x_26 = x_9. Have: to_uint32(2 + x_9) = x_27. }
  Else { Have: x_26 = x_10. Have: to_uint32(x_10 - 4) = x_27. }
  If x_32 = 0
  Then { Have: x_27 = x_7. Have: to_uint32(2 + x_7) = x_28. }
  Else { Have: x_27 = x_8. Have: to_uint32(4 + x_8) = x_28. }
  If x_32 = 0
  Then { Have: x_28 = x_5. Have: to_uint32(2 + x_5) = x_29. }
  Else { Have: x_28 = x_6. Have: to_uint32(2 + x_6) = x_29. }
  If x_32 = 0
  Then { Have: x_29 = x_3. Have: to_uint32(2 + x_3) = x_30. }
  Else { Have: x_29 = x_4. Have: to_uint32(x_4 - 4) = x_30. }
  If x_32 = 0
  Then { Have: x_30 = x_1. Have: to_uint32(2 + x_1) = x. }
  Else { Have: x_30 = x_2. Have: to_uint32(x_2 - 4) = x. }
  (* Invariant *)
  Have: 0 <= x.
}
Prove: x_31 = 0.
Prover Z3 4.12.2 returns Timeout (Qed:53ms) (3s)
Prover CVC4 1.6 returns Unknown (Qed:53ms)
Prover Alt-Ergo 2.4.3 returns Timeout (Qed:53ms) (3s)

------------------------------------------------------------

Goal Establishment of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 10):
Assume { Type: is_uint32(y). }
Prove: (y % 2) = 0.
Prover Z3 4.12.2 returns Timeout (Qed:0.87ms) (3s)
Prover CVC4 1.6 returns Unknown (Qed:0.87ms)
Prover Alt-Ergo 2.4.3 returns Timeout (Qed:0.87ms) (3s)

------------------------------------------------------------

Goal Preservation of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 11):
Let x_31 = y % 2.
Let x_32 = to_uint32(x_31).
Let x_33 = x_21 % 2.
Assume {
  Type: is_uint32(x) /\ is_uint32(x_1) /\ is_uint32(x_2) /\ is_uint32(x_3) /\
      is_uint32(x_4) /\ is_uint32(x_5) /\ is_uint32(x_6) /\ is_uint32(x_7) /\
      is_uint32(x_8) /\ is_uint32(x_9) /\ is_uint32(x_10) /\
      is_uint32(x_11) /\ is_uint32(x_12) /\ is_uint32(x_13) /\
      is_uint32(x_14) /\ is_uint32(x_15) /\ is_uint32(x_16) /\
      is_uint32(x_17) /\ is_uint32(x_18) /\ is_uint32(x_19) /\
      is_uint32(x_20) /\ is_uint32(x_21) /\ is_uint32(y) /\ is_uint32(y_1).
  (* Goal *)
  When: (x % 2) != 0.
  (* Invariant *)
  Have: (y_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= x_21.
  (* Invariant *)
  Have: ((x_33 = 0) -> (x_31 = 0)).
  (* Invariant *)
  Have: ((x_33 != 0) -> (x_31 != 0)).
  (* Then *)
  Have: x_21 <= 98.
  If x_32 = 0
  Then { Have: x_21 = x_19. Have: to_uint32(2 + x_19) = x_22. }
  Else { Have: x_21 = x_20. Have: to_uint32(1 + x_20) = x_22. }
  If x_32 = 0
  Then { Have: x_22 = x_17. Have: to_uint32(2 + x_17) = x_23. }
  Else { Have: x_22 = x_18. Have: to_uint32(x_18 - 2) = x_23. }
  If x_32 = 0
  Then { Have: x_23 = x_15. Have: to_uint32(2 + x_15) = x_24. }
  Else { Have: x_23 = x_16. Have: to_uint32(2 + x_16) = x_24. }
  If x_32 = 0
  Then { Have: x_24 = x_13. Have: to_uint32(2 + x_13) = x_25. }
  Else { Have: x_24 = x_14. Have: to_uint32(x_14 - 2) = x_25. }
  If x_32 = 0
  Then { Have: x_25 = x_11. Have: to_uint32(2 + x_11) = x_26. }
  Else { Have: x_25 = x_12. Have: to_uint32(2 + x_12) = x_26. }
  If x_32 = 0
  Then { Have: x_26 = x_9. Have: to_uint32(2 + x_9) = x_27. }
  Else { Have: x_26 = x_10. Have: to_uint32(x_10 - 4) = x_27. }
  If x_32 = 0
  Then { Have: x_27 = x_7. Have: to_uint32(2 + x_7) = x_28. }
  Else { Have: x_27 = x_8. Have: to_uint32(4 + x_8) = x_28. }
  If x_32 = 0
  Then { Have: x_28 = x_5. Have: to_uint32(2 + x_5) = x_29. }
  Else { Have: x_28 = x_6. Have: to_uint32(2 + x_6) = x_29. }
  If x_32 = 0
  Then { Have: x_29 = x_3. Have: to_uint32(2 + x_3) = x_30. }
  Else { Have: x_29 = x_4. Have: to_uint32(x_4 - 4) = x_30. }
  If x_32 = 0
  Then { Have: x_30 = x_1. Have: to_uint32(2 + x_1) = x. }
  Else { Have: x_30 = x_2. Have: to_uint32(x_2 - 4) = x. }
  (* Invariant *)
  Have: 0 <= x.
}
Prove: x_31 != 0.
Prover Alt-Ergo 2.4.3 returns Valid (Qed:54ms) (151ms) (1429)

------------------------------------------------------------

Goal Establishment of Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 11):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 48):
Let x_1 = x % 2.
Let x_2 = y % 2.
Assume {
  Type: is_uint32(x) /\ is_uint32(y) /\ is_uint32(y_1).
  (* Invariant *)
  Have: (y_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((x_1 = 0) -> (x_2 = 0)).
  (* Invariant *)
  Have: ((x_1 != 0) -> (x_2 != 0)).
  (* Else *)
  Have: 99 <= x.
}
Prove: x_2 = x_1.
Prover Z3 4.12.2 returns Valid (Qed:3ms) (30ms) (28544)
Prover CVC4 1.6 returns Valid (Qed:3ms) (40ms) (8248)
Prover Alt-Ergo 2.4.3 returns Valid (Qed:3ms) (21ms) (184)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 14):
Let x_29 = x_1 % 2.
Let x_30 = y % 2.
Let x_31 = to_uint32(x_30).
Let x_32 = x % 2.
Assume {
  Type: is_uint32(x_1) /\ is_uint32(x_2) /\ is_uint32(x_3) /\
      is_uint32(x_4) /\ is_uint32(x_5) /\ is_uint32(x_6) /\ is_uint32(x_7) /\
      is_uint32(x_8) /\ is_uint32(x_9) /\ is_uint32(x_10) /\
      is_uint32(x_11) /\ is_uint32(x_12) /\ is_uint32(x_13) /\
      is_uint32(x_14) /\ is_uint32(x_15) /\ is_uint32(x_16) /\
      is_uint32(x_17) /\ is_uint32(x_18) /\ is_uint32(x_19) /\
      is_uint32(x) /\ is_uint32(y) /\ is_uint32(y_1).
  (* Invariant *)
  Have: (y_1 % 2) = 0.
  (* Invariant *)
  Have: 0 <= x.
  (* Invariant *)
  Have: ((x_32 = 0) -> (x_30 = 0)).
  (* Invariant *)
  Have: ((x_32 != 0) -> (x_30 != 0)).
  (* Then *)
  Have: x <= 98.
  If x_31 = 0
  Then { Have: to_uint32(2 + x) = x_20. }
  Else { Have: to_uint32(1 + x) = x_20. }
  If x_31 = 0
  Then { Have: x_20 = x_18. Have: to_uint32(2 + x_18) = x_21. }
  Else { Have: x_20 = x_19. Have: to_uint32(x_19 - 2) = x_21. }
  If x_31 = 0
  Then { Have: x_21 = x_16. Have: to_uint32(2 + x_16) = x_22. }
  Else { Have: x_21 = x_17. Have: to_uint32(2 + x_17) = x_22. }
  If x_31 = 0
  Then { Have: x_22 = x_14. Have: to_uint32(2 + x_14) = x_23. }
  Else { Have: x_22 = x_15. Have: to_uint32(x_15 - 2) = x_23. }
  If x_31 = 0
  Then { Have: x_23 = x_12. Have: to_uint32(2 + x_12) = x_24. }
  Else { Have: x_23 = x_13. Have: to_uint32(2 + x_13) = x_24. }
  If x_31 = 0
  Then { Have: x_24 = x_10. Have: to_uint32(2 + x_10) = x_25. }
  Else { Have: x_24 = x_11. Have: to_uint32(x_11 - 4) = x_25. }
  If x_31 = 0
  Then { Have: x_25 = x_8. Have: to_uint32(2 + x_8) = x_26. }
  Else { Have: x_25 = x_9. Have: to_uint32(4 + x_9) = x_26. }
  If x_31 = 0
  Then { Have: x_26 = x_6. Have: to_uint32(2 + x_6) = x_27. }
  Else { Have: x_26 = x_7. Have: to_uint32(2 + x_7) = x_27. }
  If x_31 = 0
  Then { Have: x_27 = x_4. Have: to_uint32(2 + x_4) = x_28. }
  Else { Have: x_27 = x_5. Have: to_uint32(x_5 - 4) = x_28. }
  If x_31 = 0
  Then { Have: x_28 = x_2. Have: to_uint32(2 + x_2) = x_1. }
  Else { Have: x_28 = x_3. Have: to_uint32(x_3 - 4) = x_1. }
  (* Invariant *)
  Have: 0 <= x_1.
  (* Invariant *)
  Have: ((x_29 = 0) -> (x_30 = 0)).
  (* Invariant *)
  Have: ((x_29 != 0) -> (x_30 != 0)).
}
Prove: x < x_1.
Prover Z3 4.12.2 returns Timeout (Qed:72ms) (3s)
Prover CVC4 1.6 returns Unknown (Qed:72ms)
Prover Alt-Ergo 2.4.3 returns Timeout (Qed:72ms) (3s)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 14):
Prove: true.
Prover Qed returns Valid (28ms)

------------------------------------------------------------
[wp:pedantic-assigns] /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c:5: Warning: 
  No 'assigns' specification for function 'main'.
  Callers assumptions might be imprecise.
[report] Computing properties status...
--------------------------------------------------------------------------------
--- Global Properties
--------------------------------------------------------------------------------

[  Valid  ] Axiomatic 'MemChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'MemCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'MemSet'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrLen'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'StrNCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WMemChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsChr'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsLen'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'WcsNCmp'
            by Frama-C kernel.
[  Valid  ] Axiomatic 'dynamic_allocation'
            by Frama-C kernel.
[ Extern  ] Axiom 'memchr_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_left'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_right'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_shift_left'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_strlen_shift_right'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memcmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'memset_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'never_allocable'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strchr_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strcmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_at_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_before_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_create'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_create_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_neg'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_not_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_pos_or_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_sup'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strlen_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'strncmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcschr_def'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcscmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_at_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_before_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_create'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_create_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_neg'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_not_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_pos_or_null'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_shift'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_sup'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcslen_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wcsncmp_zero'
            Unverifiable but considered Valid.
[ Extern  ] Axiom 'wmemchr_def'
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'atof'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 73)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atoi'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 79)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atol'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 85)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atoll'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 91)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtod'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 100)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 108)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 100)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 101)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 104)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 108)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 109)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtof'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 122)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 130)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 122)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 123)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 126)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 130)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 131)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtold'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 144)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 152)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 144)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 145)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 148)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 152)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 153)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtol'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 168)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 176)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 168)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 169)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 172)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 176)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 177)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtoll'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 193)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 201)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 193)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 194)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 197)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 201)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 202)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtoul'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 218)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 226)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 218)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 219)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 222)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 226)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 227)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'strtoull'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'store_position' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'valid_endptr'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'store_position' 'position_subset'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 243)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_storage' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 251)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 243)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 244)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_storage' (file FRAMAC_SHARE/libc/stdlib.h, line 247)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 251)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'store_position' (file FRAMAC_SHARE/libc/stdlib.h, line 252)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_storage'
            by Frama-C kernel.
[  Valid  ] Behavior 'store_position'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'rand'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 268)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 268)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 269)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'srand'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 274)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 274)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'random'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 278)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'srandom'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 283)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 283)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'srand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'random48_initialized'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 293)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 293)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 294)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'seed48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'random48_initialized'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition 'result_counter'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 301)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 301)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 302)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 303)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'lcong48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'random48_initialized'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 310)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 310)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 311)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'drand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 318)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 318)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 319)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'erand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 326)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 326)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 327)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'lrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 334)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 334)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 335)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'nrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 342)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 342)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 343)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 350)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 350)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 351)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'jrand48'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 358)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 358)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 359)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'calloc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'allocation' 'initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'allocation' 'zero_initialization'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'no_allocation' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 367)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 367)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 368)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 379)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_allocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 366) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_allocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'malloc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'no_allocation' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 392)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 388)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 392)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 393)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 388)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 389)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 397)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_allocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 387) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_allocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'free'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'deallocation' 'freed'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 410)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 407)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_deallocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 410)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 407)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'deallocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_deallocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates (file FRAMAC_SHARE/libc/stdlib.h, line 406)/nothing 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_deallocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'realloc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freed'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freeable'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'fail' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 425)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'fail' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 431)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 425)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 426)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'fail' (file FRAMAC_SHARE/libc/stdlib.h, line 445)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Behavior 'deallocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'fail'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates for 'allocation' nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 430) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 437)/nothing 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates (file FRAMAC_SHARE/libc/stdlib.h, line 424)/(file FRAMAC_SHARE/libc/stdlib.h, line 423) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'fail' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'reallocarray'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freed'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'deallocation' 'freeable'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'fail' 'null_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 459)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'fail' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 459)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 461)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'fail' (file FRAMAC_SHARE/libc/stdlib.h, line 480)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Behavior 'deallocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'fail'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates for 'allocation' nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 466) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'deallocation' (file FRAMAC_SHARE/libc/stdlib.h, line 472)/nothing 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates (file FRAMAC_SHARE/libc/stdlib.h, line 458)/(file FRAMAC_SHARE/libc/stdlib.h, line 457) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'fail' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'abort'
--------------------------------------------------------------------------------

[ Extern  ] Exit-condition 'status'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 493)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 493)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'atexit'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 499)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'at_quick_exit'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 502)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'exit'
--------------------------------------------------------------------------------

[ Extern  ] Exit-condition 'status'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 506)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 506)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function '_Exit'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'getenv'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'null_or_valid_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 522)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'putenv'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 529)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 529)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 530)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'setenv'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_ok_or_error'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 537)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 537)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 537)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'unsetenv'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_ok_or_error'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 546)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 546)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 546)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'quick_exit'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'never_terminates'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'system'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 561)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'bsearch'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'null_or_correct_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 576)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'qsort'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 589)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 589)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'abs'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'negative' 'opposite_result'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonnegative' 'same_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 600)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'negative'
            by Frama-C kernel.
[  Valid  ] Behavior 'nonnegative'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'labs'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'negative' 'opposite_result'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonnegative' 'same_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 614)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'negative'
            by Frama-C kernel.
[  Valid  ] Behavior 'nonnegative'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'llabs'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'negative' 'opposite_result'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'nonnegative' 'same_result'
            Unverifiable but considered Valid.
[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 628)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'negative'
            by Frama-C kernel.
[  Valid  ] Behavior 'nonnegative'
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'div'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 640)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'ldiv'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 642)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'lldiv'
--------------------------------------------------------------------------------

[ Extern  ] Assigns nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 644)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mblen'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 651)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 651)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 651)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mbtowc'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'consumed_range'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 659)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 659)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 661)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 661)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'wctomb'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 673)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 673)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 674)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 674)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mbstowcs'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 682)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 682)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 683)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'wcstombs'
--------------------------------------------------------------------------------

[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 691)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 691)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 692)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'posix_memalign'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition for 'allocation' 'allocation'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'allocation' 'result_zero'
            Unverifiable but considered Valid.
[ Extern  ] Post-condition for 'no_allocation' 'result_non_zero'
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 711)
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 706)
            Unverifiable but considered Valid.
[ Extern  ] Assigns for 'no_allocation' nothing
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 711)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 712)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 706)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 707)
            Unverifiable but considered Valid.
[ Extern  ] Froms for 'no_allocation' (file FRAMAC_SHARE/libc/stdlib.h, line 718)
            Unverifiable but considered Valid.
[  Valid  ] Behavior 'allocation'
            by Frama-C kernel.
[  Valid  ] Default behavior
            by Frama-C kernel.
[  Valid  ] Behavior 'no_allocation'
            by Frama-C kernel.
[ Extern  ] Frees/Allocates nothing/(file FRAMAC_SHARE/libc/stdlib.h, line 705) 
            Unverifiable but considered Valid.
[ Extern  ] Frees/Allocates for 'no_allocation' nothing/nothing 
            Unverifiable but considered Valid.

--------------------------------------------------------------------------------
--- Properties of Function 'mkstemp'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_error_or_valid_fd'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 731)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 731)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 732)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'mkstemps'
--------------------------------------------------------------------------------

[ Extern  ] Post-condition 'result_error_or_valid_fd'
            Unverifiable but considered Valid.
[ Extern  ] Assigns (file FRAMAC_SHARE/libc/stdlib.h, line 744)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 744)
            Unverifiable but considered Valid.
[ Extern  ] Froms (file FRAMAC_SHARE/libc/stdlib.h, line 745)
            Unverifiable but considered Valid.
[  Valid  ] Default behavior
            by Frama-C kernel.

--------------------------------------------------------------------------------
--- Properties of Function 'main'
--------------------------------------------------------------------------------

[    -    ] Loop variant at loop (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 14)
            tried with Wp.typed.
[ Partial ] Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 9)
            By Wp.typed, with pending:
             - Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 10)
[    -    ] Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 10)
            tried with Wp.typed.
[ Partial ] Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 11)
            By Wp.typed, with pending:
             - Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 10)
[ Partial ] Assertion (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 48)
            By Wp.typed, with pending:
             - Invariant (file /home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c, line 10)

--------------------------------------------------------------------------------
--- Status Report Summary
--------------------------------------------------------------------------------
   103 Completely validated
     3 Locally validated
   322 Considered valid
     2 To be validated
   430 Total
--------------------------------------------------------------------------------
[report] Dumping properties in '/home/tcli/loop-invariant-gen-experiments/dataset/loop_invariants/accelerating_invariant_generation/crafted/diamond_safe2.c__output_dump.csv'
